{
  "name": "vsai-server",
  "version": "1.0.0",
  "description": "Backend servers for VSAI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-otp": "node otp-server.js",
    "start-google-auth": "node google-auth-server.js",
    "dev": "concurrently \"npm start\" \"npm run start-otp\" \"npm run start-google-auth\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
